# BookingService

./: .editorconfig  BookingService.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yaml
src/Application/BookingService.Application/: BookingService.Application.csproj
src/Application/BookingService.Application.Abstractions/: BookingService.Application.Abstractions.csproj
src/Application/BookingService.Application.Abstractions/Messaging/: IBookingEventPublisher.cs
src/Application/BookingService.Application.Abstractions/Queries/: BookingHistoryQuery.cs  BookingQuery.cs
src/Application/BookingService.Application.Abstractions/Repositories/: IBookingHistoryRepository.cs  IBookingRepository.cs
src/Application/BookingService.Application.Contracts/: BookingService.Application.Contracts.csproj
src/Application/BookingService.Application.Contracts/DTO/: BookingCreatingDto.cs  BookingDto.cs  BookingHistoryDto.cs
src/Application/BookingService.Application.Contracts/Services/: IBookingService.cs  ITutorServiceClient.cs
src/Application/BookingService.Application.Domain/: BookingService.Application.Domain.csproj
src/Application/BookingService.Application.Domain/Entities/: Booking.cs  BookingHistory.cs
src/Application/BookingService.Application.Domain/Enums/: BookingHistoryItemKind.cs  BookingStatus.cs
src/Application/BookingService.Application.Domain/Records/: HistoryItemPayload.cs  HistoryItemPayloadBookingCancelled.cs  HistoryItemPayloadBookingCompleted.cs  HistoryItemPayloadBookingCreated.cs
src/Application/BookingService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/BookingService.Application/Services/: BookingsService.cs
src/BookingService.Tools/: BookingService.Tools.csproj  Program.cs  appsettings.json
src/BookingService.Tools/Properties/: launchSettings.json
src/Infrastructure/BookingService.Infrastructure.Grpc/: BookingService.Infrastructure.Grpc.csproj
src/Infrastructure/BookingService.Infrastructure.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/BookingService.Infrastructure.Grpc/GrpcClients/: TutorClient.cs
src/Infrastructure/BookingService.Infrastructure.Grpc/Options/: TutorServiceOption.cs
src/Infrastructure/BookingService.Infrastructure.Kafka/: BookingService.Infrastructure.Kafka.csproj
src/Infrastructure/BookingService.Infrastructure.Kafka/Extension/: ServiceCollectionExtension.cs
src/Infrastructure/BookingService.Infrastructure.Kafka/Producers/: BookingEventPublisher.cs
src/Infrastructure/BookingService.Infrastructure.Persistence/: BookingService.Infrastructure.Persistence.csproj
src/Infrastructure/BookingService.Infrastructure.Persistence/Connections/: PostgresOptions.cs  PostgresProvider.cs
src/Infrastructure/BookingService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure/BookingService.Infrastructure.Persistence/Migrations/: InitialMigration.cs
src/Infrastructure/BookingService.Infrastructure.Persistence/Repositories/: BookingHistoryRepository.cs  BookingRepository.cs
src/Presentation/BookingService.Presentation.Grpc/: BookingService.Presentation.Grpc.csproj
src/Presentation/BookingService.Presentation.Grpc/Extensions/: BookingHistoryMapper.cs  MapperToDomainEnum.cs  MapperToGrpcEnum.cs  PayloadMapper.cs
src/Presentation/BookingService.Presentation.Grpc/Interceptors/: ServerInterceptor.cs
src/Presentation/BookingService.Presentation.Grpc/Protos/: booking.proto  booking_history.proto  schedule.proto  validation.proto
src/Presentation/BookingService.Presentation.Grpc/Services/: BookingGrpcService.cs
src/Presentation/BookingService.Presentation.Kafka/: BookingService.Presentation.Kafka.csproj
src/Presentation/BookingService.Presentation.Kafka/Extensions/: ServiceCollectionExtension.cs
src/Presentation/BookingService.Presentation.Kafka/Options/: ConnectionOptions.cs  PublisherOptions.cs
src/Presentation/BookingService.Presentation.Kafka/Protos/: booking_event.proto
src/Presentation/BookingService.Presentation.Kafka/Serializer/: KafkaSerializer.cs
