<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.13.0" />
    <PackageVersion Include="FluentMigrator" Version="7.2.0" />
    <PackageVersion Include="FluentMigrator.Runner.Core" Version="7.2.0" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="7.2.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.4" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="SourceKit.Analyzers.Collections" Version="1.0.50" />
    <PackageVersion Include="SourceKit.Analyzers.Enumerable" Version="1.0.50" />
    <PackageVersion Include="SourceKit.Analyzers.MemberAccessibility" Version="1.0.31" />
    <PackageVersion Include="SourceKit.Analyzers.Nullable" Version="1.0.50" />
    <PackageVersion Include="SourceKit.Analyzers.Properties" Version="1.0.50" />
    <PackageVersion Include="Itmo.Dev.Editorconfig" Version="1.0.12" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
  </ItemGroup>
</Project>