<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookingService.Application.Abstractions\BookingService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\BookingService.Application.Contracts\BookingService.Application.Contracts.csproj" />
      <ProjectReference Include="..\BookingService.Application.Domain\BookingService.Application.Domain.csproj" />
    </ItemGroup>

</Project>
