<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\BookingService.Application.Contracts\BookingService.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\Presentation\BookingService.Presentation.Grpc\BookingService.Presentation.Grpc.csproj" />
    </ItemGroup>

</Project>
