<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\BookingService.Application.Abstractions\BookingService.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\Presentation\BookingService.Presentation.Kafka\BookingService.Presentation.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" />
      <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

</Project>
